<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Play with Brain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="app.css" />
  <body> 
    <div class="conteiner">
      <div id="end" class="flex-center flex-column">
          <h1 id="finalScore"></h1>
          <form>
            <input
                type="text/" 
                name="username" 
                id="username" 
                placeholder="username" 
            >
            <button 
                type="submit"
                class="btn" 
                id="saveScoreBtn" 
                onclick="saveHightScore(event)"
                disabled
            >
                Save
            </button>
          </form>
          <a class="btn" href="/game.html">Play Again</a>
          <a class="btn" href="/">Home</a>
      </div>
    </div>
    <script src="end.js"></script>
  </body>
</html>
